export * as BannerAPI from "./ui-controller/bannerAPI"
export * as RegionAPI from "./ui-controller/regionAPI"
export * as StoreAPI from "./ui-controller/storeAPI"
export * as DeptAPI from "./ui-controller/departmentAPI"
export * as ScaleAPI from "./ui-controller/scaleAPI"
export * as RuleAPI from "./ui-controller/assignmentRuleAPI"
export * as FileAPI from "./file-controller/fileAPI"
export * as ProfileAPI from "./ui-controller/profileAPI"
export * as ScaleCtrlAPI from "./scale-controller/scaleCommandAPI"
export * as LoginAPI from "./access/userLoginAPI"
export * as AccessAPI from "./access/accessAPI"
export * as ConfigAPI from "./config-controller/configAPI"
export * as TransAPI from "./file-controller/transactionAPI"
export * as SocketAPI from "./socket-controller/socketAPI"
export * as EventAPI from "./ui-controller/eventAPI"
export * as UpgradeAPI from "./upgrade-controller/upgradeAPI"
export * as ProductAPI from "./product-controller/productAPI"
export * as LicenseAPI from "./access/licenseAPI"
export * as AssetAPI from "./ui-controller/assetAPI"
export * as FilterAPI from './ui-controller/filterAPI'
export * as PricingZoneAPI from './product-controller/pricingZoneAPI'
export * as NodeStatusTimerAPI from './ui-controller/nodeStatusTimerAPI'