import { SvgIcon } from '@material-ui/core';

export default function ScaleIcon(props) {
    return (
      <SvgIcon {...props}>
        <g transform="translate(-50 -87)">
          <path transform="matrix(.26458 0 0 .26458 50 87)" d="m9.0605 28.707c-5.02 0-9.0605 4.0127-9.0605 8.998v26.996c0 4.9854 4.0405 9 9.0605 9h72.492c5.02 0 9.0605-4.0146 9.0605-9v-26.996c0-4.9854-4.0405-8.998-9.0605-8.998h-72.492zm1.875 9.0879h34.416c2.0939 0 3.7793 1.6854 3.7793 3.7793v18.898c0 2.0939-1.6854 3.7793-3.7793 3.7793h-34.416c-2.0939 0-3.7813-1.6854-3.7813-3.7793v-18.898c0-2.0939 1.6874-3.7793 3.7813-3.7793zm52.645 2.6836h20.338c0.64151 0 1.1582 0.51329 1.1582 1.1504v2.1992c0 0.63711-0.51666 1.1504-1.1582 1.1504h-20.338c-0.64151 0-1.1582-0.51329-1.1582-1.1504v-2.1992c0-0.63712 0.51666-1.1504 1.1582-1.1504z" strokeWidth=".23892"/>
          <rect x="50.025" y="91" width="24" height="1.905" rx=".32061" strokeWidth=".057927"/>
        </g>
      </SvgIcon>
    );
}

export function SmallScaleIcon(props) {
  return (
    <SvgIcon viewBox='0 0 24 21' {...props}>
      <g transform="translate(-50 -87)">
        <path transform="matrix(.26458 0 0 .26458 50 87)" d="m9.0605 28.707c-5.02 0-9.0605 4.0127-9.0605 8.998v26.996c0 4.9854 4.0405 9 9.0605 9h72.492c5.02 0 9.0605-4.0146 9.0605-9v-26.996c0-4.9854-4.0405-8.998-9.0605-8.998h-72.492zm1.875 9.0879h34.416c2.0939 0 3.7793 1.6854 3.7793 3.7793v18.898c0 2.0939-1.6854 3.7793-3.7793 3.7793h-34.416c-2.0939 0-3.7813-1.6854-3.7813-3.7793v-18.898c0-2.0939 1.6874-3.7793 3.7813-3.7793zm52.645 2.6836h20.338c0.64151 0 1.1582 0.51329 1.1582 1.1504v2.1992c0 0.63711-0.51666 1.1504-1.1582 1.1504h-20.338c-0.64151 0-1.1582-0.51329-1.1582-1.1504v-2.1992c0-0.63712 0.51666-1.1504 1.1582-1.1504z" strokeWidth=".23892"/>
        <rect x="50.025" y="91" width="24" height="1.905" rx=".32061" strokeWidth=".057927"/>
      </g>
    </SvgIcon>
  );
}

export function LargeBannerIcon(props) {
  return (
    <SvgIcon viewBox='0 0 21 21' {...props}>
        <path d="M14.4 6L14 4H5v17h2v-7h5.6l.4 2h7V6z"></path>
    </SvgIcon>
  );
}

export function LargeRegionIcon(props) {
  return (
    <SvgIcon viewBox='0 0 21 21' {...props}>
      <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zM7 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 2.88-2.88 7.19-5 9.88C9.92 16.21 7 11.85 7 9z"></path>
      <circle cx="12" cy="9" r="2.5"></circle>
    </SvgIcon>
  );
}

export function LargeStoreIcon(props) {
  return (
    <SvgIcon viewBox='0 0 21 21' {...props}>
      <path d="M20 4H4v2h16V4zm1 10v-2l-1-5H4l-1 5v2h1v6h10v-6h4v6h2v-6h1zm-9 4H6v-4h6v4z"></path>
    </SvgIcon>
  );
}

export function LargeDepartmentIcon(props) {
  return (
    <SvgIcon viewBox='0 0 22 22' {...props}>
      <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm10 0c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2zm-1.45-5c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.37-.66-.11-1.48-.87-1.48H5.21l-.94-2H1v2h2l3.6 7.59-1.35 2.44C4.52 15.37 5.48 17 7 17h12v-2H7l1.1-2h7.45zM6.16 6h12.15l-2.76 5H8.53L6.16 6z"></path>
    </SvgIcon>
  );
}
